<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ps0-Ek-XPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-0D-wE0">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="301.5"/>
                                <state key="normal" title="chart" image="red-growth-chart.jpg"/>
                                <connections>
                                    <action selector="drawChartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSW-mQ-742"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-VB-bXE">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="301.5"/>
                                <state key="normal" title="export" image="red folder.jpg"/>
                                <connections>
                                    <action selector="exportDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6W-02-BMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-MI-Um8">
                                <rect key="frame" x="0.0" y="365.5" width="187.5" height="301.5"/>
                                <state key="normal" title="alarm" image="alarm.jpg"/>
                                <connections>
                                    <action selector="alarmListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGY-XC-B4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-4i-hbP">
                                <rect key="frame" x="187.5" y="365.5" width="187.5" height="301.5"/>
                                <state key="normal" title="config" image="red config.png"/>
                                <connections>
                                    <action selector="configSettingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdf-qr-zWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8c-VB-bXE" secondAttribute="trailing" id="35f-9l-yTa"/>
                            <constraint firstItem="n8c-VB-bXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ZY-x2-78a"/>
                            <constraint firstItem="n8c-VB-bXE" firstAttribute="leading" secondItem="Ott-0D-wE0" secondAttribute="trailing" id="5fS-9D-sPs"/>
                            <constraint firstItem="Eo6-4i-hbP" firstAttribute="top" secondItem="n8c-VB-bXE" secondAttribute="bottom" id="8N4-cB-397"/>
                            <constraint firstItem="vyf-MI-Um8" firstAttribute="top" secondItem="Ott-0D-wE0" secondAttribute="bottom" id="Lnm-0f-lVK"/>
                            <constraint firstItem="Eo6-4i-hbP" firstAttribute="width" secondItem="Ott-0D-wE0" secondAttribute="width" id="NB4-h5-TxP"/>
                            <constraint firstItem="Ott-0D-wE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rji-N4-OR4"/>
                            <constraint firstItem="vyf-MI-Um8" firstAttribute="top" secondItem="Ott-0D-wE0" secondAttribute="bottom" id="Shy-8R-CtA"/>
                            <constraint firstItem="Eo6-4i-hbP" firstAttribute="leading" secondItem="vyf-MI-Um8" secondAttribute="trailing" id="Th8-ID-TGQ"/>
                            <constraint firstItem="Eo6-4i-hbP" firstAttribute="leading" secondItem="vyf-MI-Um8" secondAttribute="trailing" id="UBe-p7-do2"/>
                            <constraint firstItem="n8c-VB-bXE" firstAttribute="width" secondItem="Ott-0D-wE0" secondAttribute="width" id="Yjc-Kb-ZVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vyf-MI-Um8" secondAttribute="bottom" id="fyc-Vd-SdS"/>
                            <constraint firstItem="n8c-VB-bXE" firstAttribute="height" secondItem="Ott-0D-wE0" secondAttribute="height" id="hwC-Tt-WFO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eo6-4i-hbP" secondAttribute="bottom" id="jZy-aK-Cv0"/>
                            <constraint firstItem="vyf-MI-Um8" firstAttribute="height" secondItem="Ott-0D-wE0" secondAttribute="height" id="kO5-JY-EVb"/>
                            <constraint firstItem="Ott-0D-wE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lX2-Ta-Lfj"/>
                            <constraint firstItem="vyf-MI-Um8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYA-QB-3Ie"/>
                            <constraint firstAttribute="trailing" secondItem="Eo6-4i-hbP" secondAttribute="trailing" id="pLR-zU-BMN"/>
                            <constraint firstItem="vyf-MI-Um8" firstAttribute="width" secondItem="Ott-0D-wE0" secondAttribute="width" id="tTw-m9-Px9"/>
                            <constraint firstItem="Eo6-4i-hbP" firstAttribute="top" secondItem="n8c-VB-bXE" secondAttribute="bottom" id="thz-Qk-lQu"/>
                            <constraint firstItem="n8c-VB-bXE" firstAttribute="leading" secondItem="Ott-0D-wE0" secondAttribute="trailing" id="v66-FG-7T5"/>
                            <constraint firstItem="Eo6-4i-hbP" firstAttribute="height" secondItem="Ott-0D-wE0" secondAttribute="height" id="zd9-2U-uXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJp-pD-kNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--History Chart View Controller-->
        <scene sceneID="Rhq-rz-67n">
            <objects>
                <viewController storyboardIdentifier="HistoryChartViewController" id="n2Q-mw-O9f" customClass="HistoryChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3E-cG-kC8"/>
                        <viewControllerLayoutGuide type="bottom" id="VGS-Pj-1sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxL-qe-foj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-TK-QZN">
                                <rect key="frame" x="0.0" y="68" width="375" height="551"/>
                                <color key="backgroundColor" red="0.81332689660000002" green="1" blue="0.61985157540000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-3x-zJT">
                                <rect key="frame" x="0.0" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="xIncrementButtonTapped:" destination="n2Q-mw-O9f" eventType="touchUpInside" id="lca-Wl-ovC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-mQ-uny">
                                <rect key="frame" x="30" y="627" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-Tp-Oex">
                                <rect key="frame" x="78" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="xDecrementButtonTapped:" destination="n2Q-mw-O9f" eventType="touchUpInside" id="Qmj-6r-KiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-Px-DDJ">
                                <rect key="frame" x="269" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="yIncrementButtonTapped:" destination="n2Q-mw-O9f" eventType="touchUpInside" id="kto-AV-pwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myO-U4-TIO">
                                <rect key="frame" x="299" y="627" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-WB-POZ">
                                <rect key="frame" x="345" y="627" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="yDecrementButtonTapped:" destination="n2Q-mw-O9f" eventType="touchUpInside" id="SHz-Ux-zt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-bH-RfZ">
                                <rect key="frame" x="163" y="627" width="48" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="remark"/>
                                <connections>
                                    <action selector="displayRemarkButtonTapped:" destination="n2Q-mw-O9f" eventType="touchUpInside" id="HcD-V1-khb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTP-TK-QZN" firstAttribute="leading" secondItem="X8h-3x-zJT" secondAttribute="leading" id="3a1-Ly-FkS"/>
                            <constraint firstItem="mTP-TK-QZN" firstAttribute="trailing" secondItem="PDf-WB-POZ" secondAttribute="trailing" id="6JT-0k-fVU"/>
                            <constraint firstItem="Ey3-mQ-uny" firstAttribute="leading" secondItem="X8h-3x-zJT" secondAttribute="trailing" id="6Ju-HY-4x5"/>
                            <constraint firstAttribute="trailing" secondItem="mTP-TK-QZN" secondAttribute="trailing" id="CfH-Nh-G7H"/>
                            <constraint firstItem="hYa-bH-RfZ" firstAttribute="baseline" secondItem="xAW-Px-DDJ" secondAttribute="baseline" id="Fkf-8p-vEP"/>
                            <constraint firstItem="VGS-Pj-1sF" firstAttribute="top" secondItem="X8h-3x-zJT" secondAttribute="bottom" constant="10" id="Het-LB-nh4"/>
                            <constraint firstItem="mTP-TK-QZN" firstAttribute="centerX" secondItem="hYa-bH-RfZ" secondAttribute="centerX" id="Izo-Pt-0Ik"/>
                            <constraint firstItem="mTP-TK-QZN" firstAttribute="leading" secondItem="vxL-qe-foj" secondAttribute="leading" id="Jwt-Yh-zrP"/>
                            <constraint firstItem="myO-U4-TIO" firstAttribute="bottom" secondItem="PDf-WB-POZ" secondAttribute="bottom" id="NYf-ng-k0D"/>
                            <constraint firstItem="myO-U4-TIO" firstAttribute="top" secondItem="PDf-WB-POZ" secondAttribute="top" id="O6l-hI-H1h"/>
                            <constraint firstItem="X8h-3x-zJT" firstAttribute="top" secondItem="mTP-TK-QZN" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfi-F7-apv"/>
                            <constraint firstItem="X8h-3x-zJT" firstAttribute="baseline" secondItem="Ybt-Tp-Oex" secondAttribute="baseline" id="SlL-g9-qX2"/>
                            <constraint firstItem="Ybt-Tp-Oex" firstAttribute="leading" secondItem="Ey3-mQ-uny" secondAttribute="trailing" id="TFt-C3-Ht2"/>
                            <constraint firstItem="PDf-WB-POZ" firstAttribute="leading" secondItem="xAW-Px-DDJ" secondAttribute="trailing" constant="46" id="U8b-aQ-Pox"/>
                            <constraint firstItem="myO-U4-TIO" firstAttribute="leading" secondItem="xAW-Px-DDJ" secondAttribute="trailing" id="gNl-qL-MwR"/>
                            <constraint firstItem="Ey3-mQ-uny" firstAttribute="firstBaseline" secondItem="myO-U4-TIO" secondAttribute="firstBaseline" id="jWL-8K-w2N"/>
                            <constraint firstItem="mTP-TK-QZN" firstAttribute="top" secondItem="Z3E-cG-kC8" secondAttribute="bottom" constant="48" id="jpk-xx-rT8"/>
                            <constraint firstItem="Ey3-mQ-uny" firstAttribute="baseline" secondItem="myO-U4-TIO" secondAttribute="baseline" id="oEN-Ju-RGD"/>
                            <constraint firstItem="Ybt-Tp-Oex" firstAttribute="baseline" secondItem="hYa-bH-RfZ" secondAttribute="baseline" id="vcE-bc-bxT"/>
                            <constraint firstItem="xAW-Px-DDJ" firstAttribute="baseline" secondItem="PDf-WB-POZ" secondAttribute="baseline" id="zCI-GA-MND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyChartView" destination="mTP-TK-QZN" id="Vfv-iG-I6O"/>
                        <outlet property="isDisplayRemarkButton" destination="hYa-bH-RfZ" id="KM2-cz-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbG-W2-861" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-1712.2938530734634"/>
        </scene>
        <!--Draw Chart Setting View Controller-->
        <scene sceneID="gA1-34-e6Z">
            <objects>
                <viewController storyboardIdentifier="DrawChartSettingViewController" id="DCi-5c-wlT" customClass="DrawChartSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEg-N6-ksf"/>
                        <viewControllerLayoutGuide type="bottom" id="K8Z-HE-vtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9H-HR-LZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB4-Ho-Wex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-1038"/>
        </scene>
        <!--Draw Chart Setting-->
        <scene sceneID="Juc-Ob-9nc">
            <objects>
                <tableViewController storyboardIdentifier="DrawChartTableViewController" title="Draw Chart Setting" id="85h-os-yUc" customClass="DrawChartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nqj-KT-gI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eD6-UP-E6S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eD6-UP-E6S" id="KCw-Ix-QJt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85h-os-yUc" id="qHT-78-7Xp"/>
                            <outlet property="delegate" destination="85h-os-yUc" id="hhD-Mn-Drj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j1-HK-CqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-1030"/>
        </scene>
        <!--Realtime Chart View Controller-->
        <scene sceneID="xkN-yr-7Bn">
            <objects>
                <viewController storyboardIdentifier="RealtimeChartViewController" id="pm6-id-2Ur" customClass="RealtimeChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zss-kT-u6I"/>
                        <viewControllerLayoutGuide type="bottom" id="YlH-gI-T6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeM-Xp-VV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-M7-7p8">
                                <rect key="frame" x="0.0" y="68" width="375" height="551"/>
                                <color key="backgroundColor" red="0.81332689660000002" green="1" blue="0.61985157540000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnj-M7-7p8" firstAttribute="leading" secondItem="YeM-Xp-VV8" secondAttribute="leading" id="JD6-BV-7MV"/>
                            <constraint firstItem="YlH-gI-T6z" firstAttribute="top" secondItem="Dnj-M7-7p8" secondAttribute="bottom" constant="48" id="bxY-nR-Sau"/>
                            <constraint firstAttribute="trailing" secondItem="Dnj-M7-7p8" secondAttribute="trailing" id="u4b-TU-64S"/>
                            <constraint firstItem="Dnj-M7-7p8" firstAttribute="top" secondItem="zss-kT-u6I" secondAttribute="bottom" constant="48" id="xD0-nJ-aDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="realChartView" destination="Dnj-M7-7p8" id="CPO-x6-zpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5z-Et-Wda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-1019.640179910045"/>
        </scene>
        <!--Export Data-->
        <scene sceneID="7lQ-GG-Rjz">
            <objects>
                <tableViewController storyboardIdentifier="ExportTableViewController" title="Export Data" id="aJ7-Hk-aev" customClass="ExportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuT-KC-7ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExportCell" id="nbO-cm-Bhu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbO-cm-Bhu" id="2aI-e2-QjX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJ7-Hk-aev" id="mLt-gI-sEQ"/>
                            <outlet property="delegate" destination="aJ7-Hk-aev" id="DSP-MR-BeK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIf-I6-e0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="-251.42428785607197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kta-re-31Z">
            <objects>
                <viewController id="Otc-1B-X3W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIB-Bu-aiU"/>
                        <viewControllerLayoutGuide type="bottom" id="Mli-v6-2QK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKF-Qh-fGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgS-0H-sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-251"/>
        </scene>
        <!--Alarm List-->
        <scene sceneID="uj1-VN-Vvu">
            <objects>
                <tableViewController storyboardIdentifier="AlarmTableViewController" title="Alarm List" id="vHU-Ol-fmo" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmN-zM-8lU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mv3-EG-25q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mv3-EG-25q" id="ddp-fl-g9d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHU-Ol-fmo" id="7xF-uw-0gZ"/>
                            <outlet property="delegate" destination="vHU-Ol-fmo" id="Ql0-id-j7T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuw-Uy-Oll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="465.51724137931041"/>
        </scene>
        <!--Export Settings View Controller-->
        <scene sceneID="gW7-KV-Ez1">
            <objects>
                <viewController storyboardIdentifier="ExportSettingsViewController" id="16Q-ES-e2M" customClass="ExportSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLS-mf-Nlq"/>
                        <viewControllerLayoutGuide type="bottom" id="GeT-O6-dQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cB1-uY-7DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZF-wj-TtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="466"/>
        </scene>
        <!--DrawCSV File View Controller-->
        <scene sceneID="nFY-5x-BUM">
            <objects>
                <viewController storyboardIdentifier="DrawCSVFileViewController" id="cJy-g2-Bnk" customClass="DrawCSVFileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfl-8o-NDY"/>
                        <viewControllerLayoutGuide type="bottom" id="3cV-zF-sHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qay-2h-xuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="historyChartView" destination="Qay-2h-xuV" id="1IU-wS-UrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZC-jT-Ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="461"/>
        </scene>
        <!--Setting-->
        <scene sceneID="l6X-7T-EdF">
            <objects>
                <tableViewController storyboardIdentifier="ConfigTableViewController" title="Setting" id="Lvf-Iq-mLx" customClass="ConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1n3-zp-J2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u3G-l4-dkO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3G-l4-dkO" id="Kuc-uI-G8I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-U6-FJm">
                                            <rect key="frame" x="139" y="6" width="236" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-B3-I3V">
                                            <rect key="frame" x="0.0" y="6" width="131" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvf-Iq-mLx" id="jlv-PV-hXk"/>
                            <outlet property="delegate" destination="Lvf-Iq-mLx" id="2SR-7l-t2V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSM-nx-Xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="1210.344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3k-TA-b03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ps0-Ek-XPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXg-zD-OEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5wh-5j-c94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ar-hX-EuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.jpg" width="400" height="338"/>
        <image name="red config.png" width="600" height="600"/>
        <image name="red folder.jpg" width="440" height="440"/>
        <image name="red-growth-chart.jpg" width="1078" height="445"/>
    </resources>
</document>
